# Maintainer: Fabian Bornschein <fabiscafe-cat-mailbox-dog-org>

pkgname=fcgu-mirrorlist
pkgver=1
pkgrel=2
pkgdesc="The fcgu mirror list file"
url="https://gitlab.com/fabiscafe/gnome-unstable"
arch=(any)
license=(MIT)
install=INSTALL
depends=(pacman-contrib)
source=("LICENSE"
        "mirrorlist")
sha256sums=('1a224f60d744f26bdfd9047d45d45608761d54ee5f43394c78f09f58a54c2aae'
            '772bc37cc6ff3a1814c34282df23bc308b9a6aa59e667c58c5a1b7e1b01723c2')

package() {
  /usr/bin/install -D -m644 "${srcdir}/mirrorlist" \
    "${pkgdir}/usr/share/pacman.d/${pkgname}/mirrorlist"

  /usr/bin/install -D -m644 "${srcdir}/LICENSE" \
    "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
